

@media screen and (min-width:@screen-xs){
	
	.carousel-caption{
		font-size: medium;
	}
}


@media screen and (min-width:@screen-sm){
	
	.carousel-caption{
		font-size: medium;
	}
}


@media screen and (min-width:@screen-md){
	
	.carousel-caption{
		font-size: large;
	}
}



@media screen and (min-width:@screen-lg){
	
	.carousel-caption{
		font-size: x-large;
	}
}



@media screen and (min-width:@screen-xl){
	
	.carousel-caption{
		font-size: xx-large;
	}
}

