#thumb-container{
	padding-top:3em !important;
}

#thumb-container row{
	padding:0 1em;
}

/*#thumb-container div div{
	//margin-left:0;
}

#thumb-container div div:first-child{
	//padding-left:15px;
}*/


.thumbnail{
	border-color: @chocolate;
	background-color: @base-color;
}

.thumbnail img, .thumbnail a img{
	height:100px;
}

.thumbnail h4, .thumbnail h4 a, .thumbnail h6, .thumbnail h6 a{
	text-align:center;
	color: @chocolate;
}


