//@import (reference) "bootstrap";
//@import (reference) "mixins";

@base-color:	#f5f1de;
@chocolate:		#562b17;
@address:		#9e9a88;

@header-title-height: 100px;
@header-title-padding: 10px;


html, body{
	background-color: @base-color;
	height: 100%;
}


.center-block{
	display:block;
	margin-left:auto;
	margin-right: auto;
}


.my-inside{
	.center-block();
}


#butor-header{
	background-color: @base-color;
	background-image: url(../images/header-bck.png);
	background-repeat: no-repeat;
	background-size:auto 100%;
	background-position: right top;
	height:235px;
}

#butor-header h1{
	font-family: 'Passion One', cursive;
	font-size: 51px;
	color: @chocolate;
	text-shadow: 3px 3px 3px @base-color;
}

#butor-header h3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: @address;
	margin:0;
	text-shadow: 1px 1px 2px @base-color;
}


#butor-header h1, #butor-header h3{
	position: relative;
	top: (-1*(@header-title-height+@header-title-padding));
	left: @header-title-padding;
}


#header-title{
	width: 300px;
	margin:10px 0 0 10px;
}

#header-title-in{
	border-radius: 10px;
	background-color: @base-color;
	opacity: 0.5;
	height:@header-title-height;
}



#menu{
	#gradient > .vertical(lighten(@chocolate, 20%); @chocolate);
	height:60px;
}


#menu ul{
	margin:10px 0 0;
}


#menu li a{
	color:#fff;
}

#menu li a:hover, .nav>li>a:focus{
	color:@chocolate;
	background-color:@base-color;
}


.navbar-default{
	background-color:transparent;
	border-color:transparent;
}

.navbar-collapse.in{
	background-color:@chocolate;
	opacity:0.5;
	border:none;
}


.navbar-collapse.in li{
	width:100%;
}


.my_nav{
	padding:0;
	border:none;
}
