@import (reference) "butor-mixins.less";

#screen-hold{
	padding:0;
	.centered-col();
}

#screen{
	overflow:hidden;
	border: #fff 10px solid;
	max-height: 375px;
	background-color: #fff;
}

#screen img{
	width: 100%;
}

#screen h1{
	color:#fff;
	position:absolute;
	top:66%;
	left:10%;
	font-size:5em;
	text-shadow:2px 2px #000;
	letter-spacing:3px;
	font-family: 'Open Sans', sans-serif;
}

#slide{
	margin-top:3em;
}


@media screen and (min-width:825px){

	#screen img{
		height:100%;
		width:auto;
		margin: auto;
	}
}


@media screen and (max-width:640px){

	#screen h1{
		font-size:3em;
		top:50%;
	}
}

@media screen and (max-width:385px){

	#screen h1{
		font-size:2em;
		top:45%;
	}
	
	#screen-hold{
		//width: @screen-md;
	}
	
	#slide{
		margin-top:0;
	}
	
	#screen{
		margin-top: 25px;
	}
}
