#butor-big-img-container, #subcategory-container{
	padding: @big-img-padding 1em !important;
}

#butor-big-img-container img{
	margin-bottom: @big-img-padding;
}

#subcategory-container .thumbnail a img{
	height:180px !important;
	max-width:100% !important;
}

.product-versions img{
	height: 50px !important;
}

#product_version_big_img{
	margin: auto;
}