@import (reference) "butor-content-products.less";
@import (reference) "butor-header.less";
@import (reference) "butor-mixins.less";


#sponsors, #sponsors-2{
	//background-color: #fff;
	text-align:center;
}


#sponsors img, #sponsors-2 img{
		width:51%;
		margin-bottom: @box-margin;
		
}


//#sponsors-2{
//	display:none;
//}


#butor-products-list .container-fluid{
	//padding:0;
}




#butor-products-list li {
	float: none;
}






#products{
	.white-box-no-padding();
	background-color: transparent;
	padding-right:2em;
}


#products-in{
	.white-box-no-padding();
	//margin-bottom: 2em;
}


#products-in h3/*, .navbar-header*/{
	margin: 0 !impoprtant;
}


/*a.navbar-brand{
	background-color: @chocolate;
	color: #fff !important;
	margin:0 !important;
}*/


#products h3/*, .navbar-header*/{
	.white-box-no-padding-header();
}

#products ul.nav-stacked, #products ul, ul.navbar-nav, #butor-products-list ul{
	list-style: square url(../images/bulletin.jpg);
	margin:0 0.3em;
	padding:0.75em 1em 0 1.5em;
	text-align:left;
	//width: 80%;
}

#butor-product-menu{
	padding-right: 0 !important;
}

#myNavbar{
	padding-right: 0 !important;
}


#products ul li, #butor-products-list ul li /*, #products ul li span*/{
	display: list-item;
	color: @chocolate;
	font-size: 1em;
	margin: 1em 0.5em;
	line-height:1.5em;
}


#products ul li a, #butor-products-list ul li a{
	color: @chocolate;
	padding: 10px 10px;
	font-size:medium;
}


#products div{
	margin-bottom: 2em;
	background-color: #fff;
	text-align:center;
	padding: 0 0 2em;
}


#products{
	> div{ 
		>h3{
			margin-bottom:0em;
		}
	}
}


#products div img{
	width: 80%;
	height: auto;
	margin-bottom: 2em;
}






/*#products ul li::first-line{
	text-indent:-5px;
}*/

/*#products ul li span{
	font-size: 0.5em;
	//position: relative;
	//top:-5px;
	//left: -5px;
}*/

@media (max-width:@screen-sm){
	#products{
		padding-right:0;
	}
	
	#products div img{
		width: 50%;
	}
	
	/*#sponsors{
		display:none;
	}*/
}

.subcategory-title{
	margin-left: 15px;
}