__ci_last_regenerate|i:1509284914;current_products|a:21:{i:0;O:8:"stdClass":13:{s:2:"id";s:2:"72";s:3:"sep";N;s:4:"name";s:7:"firenze";s:5:"title";s:7:"Firenze";s:10:"smallPrImg";s:38:"sm/konyhabutorok/z_fan_firenze_jpg.jpg";s:5:"PrImg";s:38:"lg/konyhabutorok/z_fan_firenze_jpg.jpg";s:6:"PrText";s:1345:"<p><strong>Rendelhető hozz&aacute;</strong>:</p>
<ul>
<li>v&iacute;zz&aacute;r&oacute;</li>
<li>l&aacute;btakar&oacute; b&uacute;torlap (szokli)</li>
<li>p&aacute;rk&eacute;nyl&eacute;c vagy tetőszerkezet (szpottart&oacute; b&uacute;torlap + p&aacute;rk&aacute;nyl&eacute;c)</li>
<li>LED-vil&aacute;g&iacute;t&aacute;shoz&nbsp; &bdquo;f&eacute;ny l&eacute;c&rdquo;</li>
</ul>
<p>&Ouml;sszeszerelt &aacute;llapotban sz&aacute;ll&iacute;tjuk (l&aacute;bak nincsenek r&aacute;szerelve)</p>
<p>A fi&oacute;kos elemeket f&eacute;mtestű fi&oacute;kokkal szerelj&uuml;k</p>
<p>Als&oacute; elemek magass&aacute;ga (l&aacute;bakkal &eacute;s munkalappal egy&uuml;tt) 85cm</p>
<p>Felső elemek magass&aacute;ga 72cm</p>
<p>&nbsp;</p>
<p class="MsoNormal">Korpusz:&nbsp;18 mm-es lamin&aacute;lt, fronttal sz&iacute;nazonos faforg&aacute;cslap, 0,5-&ouml;s sz&iacute;nazonos ABS &eacute;lz&aacute;r&aacute;ssal. Szerkezeti &ouml;ssze&eacute;p&iacute;t&eacute;s (ragasztott) k&ouml;ld&ouml;kcsapoz&aacute;ssal.<br /> Front:&nbsp;16 mm-es, belső, oldalt lamin&aacute;lt, frontoldal 3D bemar&aacute;ssal, 0,4 mm vastag v&aacute;kuumf&oacute;li&aacute;zott MDF.<br /> Munkalap: 28 mm-es, m&eacute;rs&eacute;kelten hő &eacute;s v&iacute;z&aacute;ll&oacute;,<br /> Mosogat&oacute;t&aacute;lca:&nbsp;rozsdamentes, szifonnal, lefoly&oacute;val.</p>";s:6:"CaText";s:978:"<p>(60.000,-Ft/fm-től)</p>
<p>&Aacute;ruh&aacute;zunkban ingyenes b&uacute;tortervez&eacute;ssel &eacute;s szaktan&aacute;csad&aacute;ssal seg&iacute;t&uuml;nk megtervezni konyh&aacute;j&aacute;t. A k&ouml;nnyebb &eacute;s gyorsabb tervezhetős&eacute;g &eacute;rdek&eacute;ben javasoljuk, hogy előre k&eacute;sz&iacute;tsen egy v&aacute;zlatot konyh&aacute;ja pontos m&eacute;reteiről, a tűzhely, a mosogat&oacute;, &eacute;s az esetlegesen fut&oacute; cs&ouml;vek elhelyezked&eacute;s&eacute;ről. Amennyiben m&eacute;g nem v&aacute;s&aacute;rolta meg&nbsp;be&eacute;p&iacute;thető k&eacute;sz&uuml;l&eacute;keit, &uuml;zlet&uuml;nkben kedvező &aacute;ron k&iacute;n&aacute;ljuk 8 m&aacute;rka t&ouml;bb sz&aacute;z t&iacute;pus&aacute;t, melyek k&ouml;z&uuml;l seg&iacute;t&uuml;nk kiv&aacute;lasztani az ig&eacute;nyeinek a legink&aacute;bb megfelelőt.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Online katal&oacute;gus sz&iacute;nekkel &eacute;s m&eacute;retekkel</p>";s:9:"CaTopText";N;s:7:"CaTitle";s:30:"Közepes árfekvésű konyhák";s:11:"CaMainTitle";s:16:"Konyha­bútorok";s:10:"CaMainText";N;s:4:"isPV";s:3:"147";}i:1;O:8:"stdClass":13:{s:2:"id";s:2:"73";s:3:"sep";N;s:4:"name";s:4:"genf";s:5:"title";s:4:"Genf";s:10:"smallPrImg";s:37:"sm/konyhabutorok/2013_genf_elemes.jpg";s:5:"PrImg";s:37:"lg/konyhabutorok/2013_genf_elemes.jpg";s:6:"PrText";N;s:6:"CaText";s:978:"<p>(60.000,-Ft/fm-től)</p>
<p>&Aacute;ruh&aacute;zunkban ingyenes b&uacute;tortervez&eacute;ssel &eacute;s szaktan&aacute;csad&aacute;ssal seg&iacute;t&uuml;nk megtervezni konyh&aacute;j&aacute;t. A k&ouml;nnyebb &eacute;s gyorsabb tervezhetős&eacute;g &eacute;rdek&eacute;ben javasoljuk, hogy előre k&eacute;sz&iacute;tsen egy v&aacute;zlatot konyh&aacute;ja pontos m&eacute;reteiről, a tűzhely, a mosogat&oacute;, &eacute;s az esetlegesen fut&oacute; cs&ouml;vek elhelyezked&eacute;s&eacute;ről. Amennyiben m&eacute;g nem v&aacute;s&aacute;rolta meg&nbsp;be&eacute;p&iacute;thető k&eacute;sz&uuml;l&eacute;keit, &uuml;zlet&uuml;nkben kedvező &aacute;ron k&iacute;n&aacute;ljuk 8 m&aacute;rka t&ouml;bb sz&aacute;z t&iacute;pus&aacute;t, melyek k&ouml;z&uuml;l seg&iacute;t&uuml;nk kiv&aacute;lasztani az ig&eacute;nyeinek a legink&aacute;bb megfelelőt.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Online katal&oacute;gus sz&iacute;nekkel &eacute;s m&eacute;retekkel</p>";s:9:"CaTopText";N;s:7:"CaTitle";s:30:"Közepes árfekvésű konyhák";s:11:"CaMainTitle";s:16:"Konyha­bútorok";s:10:"CaMainText";N;s:4:"isPV";s:3:"173";}i:2;O:8:"stdClass":13:{s:2:"id";s:2:"74";s:3:"sep";N;s:4:"name";s:13:"milano-konyha";s:5:"title";s:8:"Milánó";s:10:"smallPrImg";s:35:"sm/konyhabutorok/fan_milano_jpg.jpg";s:5:"PrImg";s:35:"lg/konyhabutorok/fan_milano_jpg.jpg";s:6:"PrText";N;s:6:"CaText";s:978:"<p>(60.000,-Ft/fm-től)</p>
<p>&Aacute;ruh&aacute;zunkban ingyenes b&uacute;tortervez&eacute;ssel &eacute;s szaktan&aacute;csad&aacute;ssal seg&iacute;t&uuml;nk megtervezni konyh&aacute;j&aacute;t. A k&ouml;nnyebb &eacute;s gyorsabb tervezhetős&eacute;g &eacute;rdek&eacute;ben javasoljuk, hogy előre k&eacute;sz&iacute;tsen egy v&aacute;zlatot konyh&aacute;ja pontos m&eacute;reteiről, a tűzhely, a mosogat&oacute;, &eacute;s az esetlegesen fut&oacute; cs&ouml;vek elhelyezked&eacute;s&eacute;ről. Amennyiben m&eacute;g nem v&aacute;s&aacute;rolta meg&nbsp;be&eacute;p&iacute;thető k&eacute;sz&uuml;l&eacute;keit, &uuml;zlet&uuml;nkben kedvező &aacute;ron k&iacute;n&aacute;ljuk 8 m&aacute;rka t&ouml;bb sz&aacute;z t&iacute;pus&aacute;t, melyek k&ouml;z&uuml;l seg&iacute;t&uuml;nk kiv&aacute;lasztani az ig&eacute;nyeinek a legink&aacute;bb megfelelőt.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Online katal&oacute;gus sz&iacute;nekkel &eacute;s m&eacute;retekkel</p>";s:9:"CaTopText";N;s:7:"CaTitle";s:30:"Közepes árfekvésű konyhák";s:11:"CaMainTitle";s:16:"Konyha­bútorok";s:10:"CaMainText";N;s:4:"isPV";s:3:"181";}i:3;O:8:"stdClass":13:{s:2:"id";s:2:"75";s:3:"sep";N;s:4:"name";s:6:"verona";s:5:"title";s:6:"Verona";s:10:"smallPrImg";s:43:"sm/konyhabutorok/2013_verona_elemes_jpg.jpg";s:5:"PrImg";s:43:"lg/konyhabutorok/2013_verona_elemes_jpg.jpg";s:6:"PrText";N;s:6:"CaText";s:978:"<p>(60.000,-Ft/fm-től)</p>
<p>&Aacute;ruh&aacute;zunkban ingyenes b&uacute;tortervez&eacute;ssel &eacute;s szaktan&aacute;csad&aacute;ssal seg&iacute;t&uuml;nk megtervezni konyh&aacute;j&aacute;t. A k&ouml;nnyebb &eacute;s gyorsabb tervezhetős&eacute;g &eacute;rdek&eacute;ben javasoljuk, hogy előre k&eacute;sz&iacute;tsen egy v&aacute;zlatot konyh&aacute;ja pontos m&eacute;reteiről, a tűzhely, a mosogat&oacute;, &eacute;s az esetlegesen fut&oacute; cs&ouml;vek elhelyezked&eacute;s&eacute;ről. Amennyiben m&eacute;g nem v&aacute;s&aacute;rolta meg&nbsp;be&eacute;p&iacute;thető k&eacute;sz&uuml;l&eacute;keit, &uuml;zlet&uuml;nkben kedvező &aacute;ron k&iacute;n&aacute;ljuk 8 m&aacute;rka t&ouml;bb sz&aacute;z t&iacute;pus&aacute;t, melyek k&ouml;z&uuml;l seg&iacute;t&uuml;nk kiv&aacute;lasztani az ig&eacute;nyeinek a legink&aacute;bb megfelelőt.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Online katal&oacute;gus sz&iacute;nekkel &eacute;s m&eacute;retekkel</p>";s:9:"CaTopText";N;s:7:"CaTitle";s:30:"Közepes árfekvésű konyhák";s:11:"CaMainTitle";s:16:"Konyha­bútorok";s:10:"CaMainText";N;s:4:"isPV";s:3:"189";}i:4;O:8:"stdClass":13:{s:2:"id";s:2:"76";s:3:"sep";N;s:4:"name";s:6:"boston";s:5:"title";s:6:"Boston";s:10:"smallPrImg";s:43:"sm/konyhabutorok/2013_boston_elemes_jpg.jpg";s:5:"PrImg";s:43:"lg/konyhabutorok/2013_boston_elemes_jpg.jpg";s:6:"PrText";N;s:6:"CaText";s:978:"<p>(60.000,-Ft/fm-től)</p>
<p>&Aacute;ruh&aacute;zunkban ingyenes b&uacute;tortervez&eacute;ssel &eacute;s szaktan&aacute;csad&aacute;ssal seg&iacute;t&uuml;nk megtervezni konyh&aacute;j&aacute;t. A k&ouml;nnyebb &eacute;s gyorsabb tervezhetős&eacute;g &eacute;rdek&eacute;ben javasoljuk, hogy előre k&eacute;sz&iacute;tsen egy v&aacute;zlatot konyh&aacute;ja pontos m&eacute;reteiről, a tűzhely, a mosogat&oacute;, &eacute;s az esetlegesen fut&oacute; cs&ouml;vek elhelyezked&eacute;s&eacute;ről. Amennyiben m&eacute;g nem v&aacute;s&aacute;rolta meg&nbsp;be&eacute;p&iacute;thető k&eacute;sz&uuml;l&eacute;keit, &uuml;zlet&uuml;nkben kedvező &aacute;ron k&iacute;n&aacute;ljuk 8 m&aacute;rka t&ouml;bb sz&aacute;z t&iacute;pus&aacute;t, melyek k&ouml;z&uuml;l seg&iacute;t&uuml;nk kiv&aacute;lasztani az ig&eacute;nyeinek a legink&aacute;bb megfelelőt.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Online katal&oacute;gus sz&iacute;nekkel &eacute;s m&eacute;retekkel</p>";s:9:"CaTopText";N;s:7:"CaTitle";s:30:"Közepes árfekvésű konyhák";s:11:"CaMainTitle";s:16:"Konyha­bútorok";s:10:"CaMainText";N;s:4:"isPV";s:3:"197";}i:5;O:8:"stdClass":13:{s:2:"id";s:2:"77";s:3:"sep";N;s:4:"name";s:4:"line";s:5:"title";s:4:"Line";s:10:"smallPrImg";s:41:"sm/konyhabutorok/2013_line_elemes_jpg.jpg";s:5:"PrImg";s:41:"lg/konyhabutorok/2013_line_elemes_jpg.jpg";s:6:"PrText";N;s:6:"CaText";s:978:"<p>(60.000,-Ft/fm-től)</p>
<p>&Aacute;ruh&aacute;zunkban ingyenes b&uacute;tortervez&eacute;ssel &eacute;s szaktan&aacute;csad&aacute;ssal seg&iacute;t&uuml;nk megtervezni konyh&aacute;j&aacute;t. A k&ouml;nnyebb &eacute;s gyorsabb tervezhetős&eacute;g &eacute;rdek&eacute;ben javasoljuk, hogy előre k&eacute;sz&iacute;tsen egy v&aacute;zlatot konyh&aacute;ja pontos m&eacute;reteiről, a tűzhely, a mosogat&oacute;, &eacute;s az esetlegesen fut&oacute; cs&ouml;vek elhelyezked&eacute;s&eacute;ről. Amennyiben m&eacute;g nem v&aacute;s&aacute;rolta meg&nbsp;be&eacute;p&iacute;thető k&eacute;sz&uuml;l&eacute;keit, &uuml;zlet&uuml;nkben kedvező &aacute;ron k&iacute;n&aacute;ljuk 8 m&aacute;rka t&ouml;bb sz&aacute;z t&iacute;pus&aacute;t, melyek k&ouml;z&uuml;l seg&iacute;t&uuml;nk kiv&aacute;lasztani az ig&eacute;nyeinek a legink&aacute;bb megfelelőt.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Online katal&oacute;gus sz&iacute;nekkel &eacute;s m&eacute;retekkel</p>";s:9:"CaTopText";N;s:7:"CaTitle";s:30:"Közepes árfekvésű konyhák";s:11:"CaMainTitle";s:16:"Konyha­bútorok";s:10:"CaMainText";N;s:4:"isPV";s:3:"205";}i:6;O:8:"stdClass":13:{s:2:"id";s:2:"78";s:3:"sep";N;s:4:"name";s:6:"london";s:5:"title";s:6:"London";s:10:"smallPrImg";s:35:"sm/konyhabutorok/fan_london_jpg.jpg";s:5:"PrImg";s:35:"lg/konyhabutorok/fan_london_jpg.jpg";s:6:"PrText";N;s:6:"CaText";s:978:"<p>(60.000,-Ft/fm-től)</p>
<p>&Aacute;ruh&aacute;zunkban ingyenes b&uacute;tortervez&eacute;ssel &eacute;s szaktan&aacute;csad&aacute;ssal seg&iacute;t&uuml;nk megtervezni konyh&aacute;j&aacute;t. A k&ouml;nnyebb &eacute;s gyorsabb tervezhetős&eacute;g &eacute;rdek&eacute;ben javasoljuk, hogy előre k&eacute;sz&iacute;tsen egy v&aacute;zlatot konyh&aacute;ja pontos m&eacute;reteiről, a tűzhely, a mosogat&oacute;, &eacute;s az esetlegesen fut&oacute; cs&ouml;vek elhelyezked&eacute;s&eacute;ről. Amennyiben m&eacute;g nem v&aacute;s&aacute;rolta meg&nbsp;be&eacute;p&iacute;thető k&eacute;sz&uuml;l&eacute;keit, &uuml;zlet&uuml;nkben kedvező &aacute;ron k&iacute;n&aacute;ljuk 8 m&aacute;rka t&ouml;bb sz&aacute;z t&iacute;pus&aacute;t, melyek k&ouml;z&uuml;l seg&iacute;t&uuml;nk kiv&aacute;lasztani az ig&eacute;nyeinek a legink&aacute;bb megfelelőt.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Online katal&oacute;gus sz&iacute;nekkel &eacute;s m&eacute;retekkel</p>";s:9:"CaTopText";N;s:7:"CaTitle";s:30:"Közepes árfekvésű konyhák";s:11:"CaMainTitle";s:16:"Konyha­bútorok";s:10:"CaMainText";N;s:4:"isPV";s:3:"214";}i:7;O:8:"stdClass":13:{s:2:"id";s:2:"79";s:3:"sep";N;s:4:"name";s:4:"oslo";s:5:"title";s:4:"Oslo";s:10:"smallPrImg";s:33:"sm/konyhabutorok/fan_oslo_jpg.jpg";s:5:"PrImg";s:33:"lg/konyhabutorok/fan_oslo_jpg.jpg";s:6:"PrText";N;s:6:"CaText";s:978:"<p>(60.000,-Ft/fm-től)</p>
<p>&Aacute;ruh&aacute;zunkban ingyenes b&uacute;tortervez&eacute;ssel &eacute;s szaktan&aacute;csad&aacute;ssal seg&iacute;t&uuml;nk megtervezni konyh&aacute;j&aacute;t. A k&ouml;nnyebb &eacute;s gyorsabb tervezhetős&eacute;g &eacute;rdek&eacute;ben javasoljuk, hogy előre k&eacute;sz&iacute;tsen egy v&aacute;zlatot konyh&aacute;ja pontos m&eacute;reteiről, a tűzhely, a mosogat&oacute;, &eacute;s az esetlegesen fut&oacute; cs&ouml;vek elhelyezked&eacute;s&eacute;ről. Amennyiben m&eacute;g nem v&aacute;s&aacute;rolta meg&nbsp;be&eacute;p&iacute;thető k&eacute;sz&uuml;l&eacute;keit, &uuml;zlet&uuml;nkben kedvező &aacute;ron k&iacute;n&aacute;ljuk 8 m&aacute;rka t&ouml;bb sz&aacute;z t&iacute;pus&aacute;t, melyek k&ouml;z&uuml;l seg&iacute;t&uuml;nk kiv&aacute;lasztani az ig&eacute;nyeinek a legink&aacute;bb megfelelőt.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Online katal&oacute;gus sz&iacute;nekkel &eacute;s m&eacute;retekkel</p>";s:9:"CaTopText";N;s:7:"CaTitle";s:30:"Közepes árfekvésű konyhák";s:11:"CaMainTitle";s:16:"Konyha­bútorok";s:10:"CaMainText";N;s:4:"isPV";s:3:"224";}i:8;O:8:"stdClass":13:{s:2:"id";s:2:"80";s:3:"sep";N;s:4:"name";s:7:"pescana";s:5:"title";s:7:"Pescana";s:10:"smallPrImg";s:36:"sm/konyhabutorok/fan_pescana_jpg.jpg";s:5:"PrImg";s:36:"lg/konyhabutorok/fan_pescana_jpg.jpg";s:6:"PrText";N;s:6:"CaText";s:978:"<p>(60.000,-Ft/fm-től)</p>
<p>&Aacute;ruh&aacute;zunkban ingyenes b&uacute;tortervez&eacute;ssel &eacute;s szaktan&aacute;csad&aacute;ssal seg&iacute;t&uuml;nk megtervezni konyh&aacute;j&aacute;t. A k&ouml;nnyebb &eacute;s gyorsabb tervezhetős&eacute;g &eacute;rdek&eacute;ben javasoljuk, hogy előre k&eacute;sz&iacute;tsen egy v&aacute;zlatot konyh&aacute;ja pontos m&eacute;reteiről, a tűzhely, a mosogat&oacute;, &eacute;s az esetlegesen fut&oacute; cs&ouml;vek elhelyezked&eacute;s&eacute;ről. Amennyiben m&eacute;g nem v&aacute;s&aacute;rolta meg&nbsp;be&eacute;p&iacute;thető k&eacute;sz&uuml;l&eacute;keit, &uuml;zlet&uuml;nkben kedvező &aacute;ron k&iacute;n&aacute;ljuk 8 m&aacute;rka t&ouml;bb sz&aacute;z t&iacute;pus&aacute;t, melyek k&ouml;z&uuml;l seg&iacute;t&uuml;nk kiv&aacute;lasztani az ig&eacute;nyeinek a legink&aacute;bb megfelelőt.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Online katal&oacute;gus sz&iacute;nekkel &eacute;s m&eacute;retekkel</p>";s:9:"CaTopText";N;s:7:"CaTitle";s:30:"Közepes árfekvésű konyhák";s:11:"CaMainTitle";s:16:"Konyha­bútorok";s:10:"CaMainText";N;s:4:"isPV";s:3:"232";}i:9;O:8:"stdClass":13:{s:2:"id";s:2:"81";s:3:"sep";N;s:4:"name";s:4:"reka";s:5:"title";s:5:"Réka";s:10:"smallPrImg";s:41:"sm/konyhabutorok/2013_reka_elemes_jpg.jpg";s:5:"PrImg";s:41:"lg/konyhabutorok/2013_reka_elemes_jpg.jpg";s:6:"PrText";N;s:6:"CaText";s:978:"<p>(60.000,-Ft/fm-től)</p>
<p>&Aacute;ruh&aacute;zunkban ingyenes b&uacute;tortervez&eacute;ssel &eacute;s szaktan&aacute;csad&aacute;ssal seg&iacute;t&uuml;nk megtervezni konyh&aacute;j&aacute;t. A k&ouml;nnyebb &eacute;s gyorsabb tervezhetős&eacute;g &eacute;rdek&eacute;ben javasoljuk, hogy előre k&eacute;sz&iacute;tsen egy v&aacute;zlatot konyh&aacute;ja pontos m&eacute;reteiről, a tűzhely, a mosogat&oacute;, &eacute;s az esetlegesen fut&oacute; cs&ouml;vek elhelyezked&eacute;s&eacute;ről. Amennyiben m&eacute;g nem v&aacute;s&aacute;rolta meg&nbsp;be&eacute;p&iacute;thető k&eacute;sz&uuml;l&eacute;keit, &uuml;zlet&uuml;nkben kedvező &aacute;ron k&iacute;n&aacute;ljuk 8 m&aacute;rka t&ouml;bb sz&aacute;z t&iacute;pus&aacute;t, melyek k&ouml;z&uuml;l seg&iacute;t&uuml;nk kiv&aacute;lasztani az ig&eacute;nyeinek a legink&aacute;bb megfelelőt.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Online katal&oacute;gus sz&iacute;nekkel &eacute;s m&eacute;retekkel</p>";s:9:"CaTopText";N;s:7:"CaTitle";s:30:"Közepes árfekvésű konyhák";s:11:"CaMainTitle";s:16:"Konyha­bútorok";s:10:"CaMainText";N;s:4:"isPV";s:3:"240";}i:10;O:8:"stdClass":13:{s:2:"id";s:2:"83";s:3:"sep";N;s:4:"name";s:6:"torino";s:5:"title";s:7:"Torinó";s:10:"smallPrImg";s:43:"sm/konyhabutorok/2013_torino_elemes_jpg.jpg";s:5:"PrImg";s:43:"lg/konyhabutorok/2013_torino_elemes_jpg.jpg";s:6:"PrText";N;s:6:"CaText";s:978:"<p>(60.000,-Ft/fm-től)</p>
<p>&Aacute;ruh&aacute;zunkban ingyenes b&uacute;tortervez&eacute;ssel &eacute;s szaktan&aacute;csad&aacute;ssal seg&iacute;t&uuml;nk megtervezni konyh&aacute;j&aacute;t. A k&ouml;nnyebb &eacute;s gyorsabb tervezhetős&eacute;g &eacute;rdek&eacute;ben javasoljuk, hogy előre k&eacute;sz&iacute;tsen egy v&aacute;zlatot konyh&aacute;ja pontos m&eacute;reteiről, a tűzhely, a mosogat&oacute;, &eacute;s az esetlegesen fut&oacute; cs&ouml;vek elhelyezked&eacute;s&eacute;ről. Amennyiben m&eacute;g nem v&aacute;s&aacute;rolta meg&nbsp;be&eacute;p&iacute;thető k&eacute;sz&uuml;l&eacute;keit, &uuml;zlet&uuml;nkben kedvező &aacute;ron k&iacute;n&aacute;ljuk 8 m&aacute;rka t&ouml;bb sz&aacute;z t&iacute;pus&aacute;t, melyek k&ouml;z&uuml;l seg&iacute;t&uuml;nk kiv&aacute;lasztani az ig&eacute;nyeinek a legink&aacute;bb megfelelőt.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Online katal&oacute;gus sz&iacute;nekkel &eacute;s m&eacute;retekkel</p>";s:9:"CaTopText";N;s:7:"CaTitle";s:30:"Közepes árfekvésű konyhák";s:11:"CaMainTitle";s:16:"Konyha­bútorok";s:10:"CaMainText";N;s:4:"isPV";s:3:"249";}i:11;O:8:"stdClass":13:{s:2:"id";s:2:"84";s:3:"sep";N;s:4:"name";s:6:"genova";s:5:"title";s:6:"Genova";s:10:"smallPrImg";s:35:"sm/konyhabutorok/fan_genova_jpg.jpg";s:5:"PrImg";s:35:"lg/konyhabutorok/fan_genova_jpg.jpg";s:6:"PrText";N;s:6:"CaText";s:978:"<p>(60.000,-Ft/fm-től)</p>
<p>&Aacute;ruh&aacute;zunkban ingyenes b&uacute;tortervez&eacute;ssel &eacute;s szaktan&aacute;csad&aacute;ssal seg&iacute;t&uuml;nk megtervezni konyh&aacute;j&aacute;t. A k&ouml;nnyebb &eacute;s gyorsabb tervezhetős&eacute;g &eacute;rdek&eacute;ben javasoljuk, hogy előre k&eacute;sz&iacute;tsen egy v&aacute;zlatot konyh&aacute;ja pontos m&eacute;reteiről, a tűzhely, a mosogat&oacute;, &eacute;s az esetlegesen fut&oacute; cs&ouml;vek elhelyezked&eacute;s&eacute;ről. Amennyiben m&eacute;g nem v&aacute;s&aacute;rolta meg&nbsp;be&eacute;p&iacute;thető k&eacute;sz&uuml;l&eacute;keit, &uuml;zlet&uuml;nkben kedvező &aacute;ron k&iacute;n&aacute;ljuk 8 m&aacute;rka t&ouml;bb sz&aacute;z t&iacute;pus&aacute;t, melyek k&ouml;z&uuml;l seg&iacute;t&uuml;nk kiv&aacute;lasztani az ig&eacute;nyeinek a legink&aacute;bb megfelelőt.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Online katal&oacute;gus sz&iacute;nekkel &eacute;s m&eacute;retekkel</p>";s:9:"CaTopText";N;s:7:"CaTitle";s:30:"Közepes árfekvésű konyhák";s:11:"CaMainTitle";s:16:"Konyha­bútorok";s:10:"CaMainText";N;s:4:"isPV";s:3:"257";}i:12;O:8:"stdClass":13:{s:2:"id";s:2:"85";s:3:"sep";N;s:4:"name";s:7:"houston";s:5:"title";s:7:"Houston";s:10:"smallPrImg";s:44:"sm/konyhabutorok/2013_houston_elemes_jpg.jpg";s:5:"PrImg";s:44:"lg/konyhabutorok/2013_houston_elemes_jpg.jpg";s:6:"PrText";N;s:6:"CaText";s:978:"<p>(60.000,-Ft/fm-től)</p>
<p>&Aacute;ruh&aacute;zunkban ingyenes b&uacute;tortervez&eacute;ssel &eacute;s szaktan&aacute;csad&aacute;ssal seg&iacute;t&uuml;nk megtervezni konyh&aacute;j&aacute;t. A k&ouml;nnyebb &eacute;s gyorsabb tervezhetős&eacute;g &eacute;rdek&eacute;ben javasoljuk, hogy előre k&eacute;sz&iacute;tsen egy v&aacute;zlatot konyh&aacute;ja pontos m&eacute;reteiről, a tűzhely, a mosogat&oacute;, &eacute;s az esetlegesen fut&oacute; cs&ouml;vek elhelyezked&eacute;s&eacute;ről. Amennyiben m&eacute;g nem v&aacute;s&aacute;rolta meg&nbsp;be&eacute;p&iacute;thető k&eacute;sz&uuml;l&eacute;keit, &uuml;zlet&uuml;nkben kedvező &aacute;ron k&iacute;n&aacute;ljuk 8 m&aacute;rka t&ouml;bb sz&aacute;z t&iacute;pus&aacute;t, melyek k&ouml;z&uuml;l seg&iacute;t&uuml;nk kiv&aacute;lasztani az ig&eacute;nyeinek a legink&aacute;bb megfelelőt.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Online katal&oacute;gus sz&iacute;nekkel &eacute;s m&eacute;retekkel</p>";s:9:"CaTopText";N;s:7:"CaTitle";s:30:"Közepes árfekvésű konyhák";s:11:"CaMainTitle";s:16:"Konyha­bútorok";s:10:"CaMainText";N;s:4:"isPV";s:3:"266";}i:13;O:8:"stdClass":13:{s:2:"id";s:2:"86";s:3:"sep";N;s:4:"name";s:3:"uno";s:5:"title";s:3:"Uno";s:10:"smallPrImg";s:40:"sm/konyhabutorok/2013_uno_elemes_jpg.jpg";s:5:"PrImg";s:40:"lg/konyhabutorok/2013_uno_elemes_jpg.jpg";s:6:"PrText";N;s:6:"CaText";s:978:"<p>(60.000,-Ft/fm-től)</p>
<p>&Aacute;ruh&aacute;zunkban ingyenes b&uacute;tortervez&eacute;ssel &eacute;s szaktan&aacute;csad&aacute;ssal seg&iacute;t&uuml;nk megtervezni konyh&aacute;j&aacute;t. A k&ouml;nnyebb &eacute;s gyorsabb tervezhetős&eacute;g &eacute;rdek&eacute;ben javasoljuk, hogy előre k&eacute;sz&iacute;tsen egy v&aacute;zlatot konyh&aacute;ja pontos m&eacute;reteiről, a tűzhely, a mosogat&oacute;, &eacute;s az esetlegesen fut&oacute; cs&ouml;vek elhelyezked&eacute;s&eacute;ről. Amennyiben m&eacute;g nem v&aacute;s&aacute;rolta meg&nbsp;be&eacute;p&iacute;thető k&eacute;sz&uuml;l&eacute;keit, &uuml;zlet&uuml;nkben kedvező &aacute;ron k&iacute;n&aacute;ljuk 8 m&aacute;rka t&ouml;bb sz&aacute;z t&iacute;pus&aacute;t, melyek k&ouml;z&uuml;l seg&iacute;t&uuml;nk kiv&aacute;lasztani az ig&eacute;nyeinek a legink&aacute;bb megfelelőt.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Online katal&oacute;gus sz&iacute;nekkel &eacute;s m&eacute;retekkel</p>";s:9:"CaTopText";N;s:7:"CaTitle";s:30:"Közepes árfekvésű konyhák";s:11:"CaMainTitle";s:16:"Konyha­bútorok";s:10:"CaMainText";N;s:4:"isPV";s:3:"271";}i:14;O:8:"stdClass":13:{s:2:"id";s:2:"87";s:3:"sep";N;s:4:"name";s:5:"porto";s:5:"title";s:6:"Portó";s:10:"smallPrImg";s:42:"sm/konyhabutorok/2013_porto_elemes_jpg.jpg";s:5:"PrImg";s:42:"lg/konyhabutorok/2013_porto_elemes_jpg.jpg";s:6:"PrText";N;s:6:"CaText";s:978:"<p>(60.000,-Ft/fm-től)</p>
<p>&Aacute;ruh&aacute;zunkban ingyenes b&uacute;tortervez&eacute;ssel &eacute;s szaktan&aacute;csad&aacute;ssal seg&iacute;t&uuml;nk megtervezni konyh&aacute;j&aacute;t. A k&ouml;nnyebb &eacute;s gyorsabb tervezhetős&eacute;g &eacute;rdek&eacute;ben javasoljuk, hogy előre k&eacute;sz&iacute;tsen egy v&aacute;zlatot konyh&aacute;ja pontos m&eacute;reteiről, a tűzhely, a mosogat&oacute;, &eacute;s az esetlegesen fut&oacute; cs&ouml;vek elhelyezked&eacute;s&eacute;ről. Amennyiben m&eacute;g nem v&aacute;s&aacute;rolta meg&nbsp;be&eacute;p&iacute;thető k&eacute;sz&uuml;l&eacute;keit, &uuml;zlet&uuml;nkben kedvező &aacute;ron k&iacute;n&aacute;ljuk 8 m&aacute;rka t&ouml;bb sz&aacute;z t&iacute;pus&aacute;t, melyek k&ouml;z&uuml;l seg&iacute;t&uuml;nk kiv&aacute;lasztani az ig&eacute;nyeinek a legink&aacute;bb megfelelőt.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Online katal&oacute;gus sz&iacute;nekkel &eacute;s m&eacute;retekkel</p>";s:9:"CaTopText";N;s:7:"CaTitle";s:30:"Közepes árfekvésű konyhák";s:11:"CaMainTitle";s:16:"Konyha­bútorok";s:10:"CaMainText";N;s:4:"isPV";s:3:"282";}i:15;O:8:"stdClass":13:{s:2:"id";s:2:"88";s:3:"sep";N;s:4:"name";s:4:"roma";s:5:"title";s:5:"Róma";s:10:"smallPrImg";s:41:"sm/konyhabutorok/2013_roma_elemes_jpg.jpg";s:5:"PrImg";s:41:"lg/konyhabutorok/2013_roma_elemes_jpg.jpg";s:6:"PrText";N;s:6:"CaText";s:978:"<p>(60.000,-Ft/fm-től)</p>
<p>&Aacute;ruh&aacute;zunkban ingyenes b&uacute;tortervez&eacute;ssel &eacute;s szaktan&aacute;csad&aacute;ssal seg&iacute;t&uuml;nk megtervezni konyh&aacute;j&aacute;t. A k&ouml;nnyebb &eacute;s gyorsabb tervezhetős&eacute;g &eacute;rdek&eacute;ben javasoljuk, hogy előre k&eacute;sz&iacute;tsen egy v&aacute;zlatot konyh&aacute;ja pontos m&eacute;reteiről, a tűzhely, a mosogat&oacute;, &eacute;s az esetlegesen fut&oacute; cs&ouml;vek elhelyezked&eacute;s&eacute;ről. Amennyiben m&eacute;g nem v&aacute;s&aacute;rolta meg&nbsp;be&eacute;p&iacute;thető k&eacute;sz&uuml;l&eacute;keit, &uuml;zlet&uuml;nkben kedvező &aacute;ron k&iacute;n&aacute;ljuk 8 m&aacute;rka t&ouml;bb sz&aacute;z t&iacute;pus&aacute;t, melyek k&ouml;z&uuml;l seg&iacute;t&uuml;nk kiv&aacute;lasztani az ig&eacute;nyeinek a legink&aacute;bb megfelelőt.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Online katal&oacute;gus sz&iacute;nekkel &eacute;s m&eacute;retekkel</p>";s:9:"CaTopText";N;s:7:"CaTitle";s:30:"Közepes árfekvésű konyhák";s:11:"CaMainTitle";s:16:"Konyha­bútorok";s:10:"CaMainText";N;s:4:"isPV";s:3:"287";}i:16;O:8:"stdClass":13:{s:2:"id";s:2:"90";s:3:"sep";N;s:4:"name";s:7:"velence";s:5:"title";s:7:"Velence";s:10:"smallPrImg";s:44:"sm/konyhabutorok/2013_velence_elemes_jpg.jpg";s:5:"PrImg";s:44:"lg/konyhabutorok/2013_velence_elemes_jpg.jpg";s:6:"PrText";N;s:6:"CaText";s:978:"<p>(60.000,-Ft/fm-től)</p>
<p>&Aacute;ruh&aacute;zunkban ingyenes b&uacute;tortervez&eacute;ssel &eacute;s szaktan&aacute;csad&aacute;ssal seg&iacute;t&uuml;nk megtervezni konyh&aacute;j&aacute;t. A k&ouml;nnyebb &eacute;s gyorsabb tervezhetős&eacute;g &eacute;rdek&eacute;ben javasoljuk, hogy előre k&eacute;sz&iacute;tsen egy v&aacute;zlatot konyh&aacute;ja pontos m&eacute;reteiről, a tűzhely, a mosogat&oacute;, &eacute;s az esetlegesen fut&oacute; cs&ouml;vek elhelyezked&eacute;s&eacute;ről. Amennyiben m&eacute;g nem v&aacute;s&aacute;rolta meg&nbsp;be&eacute;p&iacute;thető k&eacute;sz&uuml;l&eacute;keit, &uuml;zlet&uuml;nkben kedvező &aacute;ron k&iacute;n&aacute;ljuk 8 m&aacute;rka t&ouml;bb sz&aacute;z t&iacute;pus&aacute;t, melyek k&ouml;z&uuml;l seg&iacute;t&uuml;nk kiv&aacute;lasztani az ig&eacute;nyeinek a legink&aacute;bb megfelelőt.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Online katal&oacute;gus sz&iacute;nekkel &eacute;s m&eacute;retekkel</p>";s:9:"CaTopText";N;s:7:"CaTitle";s:30:"Közepes árfekvésű konyhák";s:11:"CaMainTitle";s:16:"Konyha­bútorok";s:10:"CaMainText";N;s:4:"isPV";s:3:"292";}i:17;O:8:"stdClass":13:{s:2:"id";s:2:"91";s:3:"sep";N;s:4:"name";s:11:"glass-color";s:5:"title";s:11:"Glass color";s:10:"smallPrImg";s:41:"sm/konyhabutorok/fan_glass_color2_jpg.jpg";s:5:"PrImg";s:41:"lg/konyhabutorok/fan_glass_color2_jpg.jpg";s:6:"PrText";N;s:6:"CaText";s:978:"<p>(60.000,-Ft/fm-től)</p>
<p>&Aacute;ruh&aacute;zunkban ingyenes b&uacute;tortervez&eacute;ssel &eacute;s szaktan&aacute;csad&aacute;ssal seg&iacute;t&uuml;nk megtervezni konyh&aacute;j&aacute;t. A k&ouml;nnyebb &eacute;s gyorsabb tervezhetős&eacute;g &eacute;rdek&eacute;ben javasoljuk, hogy előre k&eacute;sz&iacute;tsen egy v&aacute;zlatot konyh&aacute;ja pontos m&eacute;reteiről, a tűzhely, a mosogat&oacute;, &eacute;s az esetlegesen fut&oacute; cs&ouml;vek elhelyezked&eacute;s&eacute;ről. Amennyiben m&eacute;g nem v&aacute;s&aacute;rolta meg&nbsp;be&eacute;p&iacute;thető k&eacute;sz&uuml;l&eacute;keit, &uuml;zlet&uuml;nkben kedvező &aacute;ron k&iacute;n&aacute;ljuk 8 m&aacute;rka t&ouml;bb sz&aacute;z t&iacute;pus&aacute;t, melyek k&ouml;z&uuml;l seg&iacute;t&uuml;nk kiv&aacute;lasztani az ig&eacute;nyeinek a legink&aacute;bb megfelelőt.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Online katal&oacute;gus sz&iacute;nekkel &eacute;s m&eacute;retekkel</p>";s:9:"CaTopText";N;s:7:"CaTitle";s:30:"Közepes árfekvésű konyhák";s:11:"CaMainTitle";s:16:"Konyha­bútorok";s:10:"CaMainText";N;s:4:"isPV";s:3:"297";}i:18;O:8:"stdClass":13:{s:2:"id";s:2:"92";s:3:"sep";s:6:"Egyéb";s:4:"name";s:70:"nehany-konyha-melyet-vasarloink-megalmodtak-mi-pedig-megvalositottuk-2";s:5:"title";s:77:"Néhány konyha melyet vásárlóink megálmodtak, mi pedig megvalósítottuk";s:10:"smallPrImg";s:41:"sm/konyhabutorok/z_fan_glasscolor_jpg.jpg";s:5:"PrImg";s:41:"lg/konyhabutorok/z_fan_glasscolor_jpg.jpg";s:6:"PrText";N;s:6:"CaText";s:978:"<p>(60.000,-Ft/fm-től)</p>
<p>&Aacute;ruh&aacute;zunkban ingyenes b&uacute;tortervez&eacute;ssel &eacute;s szaktan&aacute;csad&aacute;ssal seg&iacute;t&uuml;nk megtervezni konyh&aacute;j&aacute;t. A k&ouml;nnyebb &eacute;s gyorsabb tervezhetős&eacute;g &eacute;rdek&eacute;ben javasoljuk, hogy előre k&eacute;sz&iacute;tsen egy v&aacute;zlatot konyh&aacute;ja pontos m&eacute;reteiről, a tűzhely, a mosogat&oacute;, &eacute;s az esetlegesen fut&oacute; cs&ouml;vek elhelyezked&eacute;s&eacute;ről. Amennyiben m&eacute;g nem v&aacute;s&aacute;rolta meg&nbsp;be&eacute;p&iacute;thető k&eacute;sz&uuml;l&eacute;keit, &uuml;zlet&uuml;nkben kedvező &aacute;ron k&iacute;n&aacute;ljuk 8 m&aacute;rka t&ouml;bb sz&aacute;z t&iacute;pus&aacute;t, melyek k&ouml;z&uuml;l seg&iacute;t&uuml;nk kiv&aacute;lasztani az ig&eacute;nyeinek a legink&aacute;bb megfelelőt.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Online katal&oacute;gus sz&iacute;nekkel &eacute;s m&eacute;retekkel</p>";s:9:"CaTopText";N;s:7:"CaTitle";s:30:"Közepes árfekvésű konyhák";s:11:"CaMainTitle";s:16:"Konyha­bútorok";s:10:"CaMainText";N;s:4:"isPV";s:3:"308";}i:19;O:8:"stdClass":13:{s:2:"id";s:4:"4012";s:3:"sep";N;s:4:"name";s:9:"elemlista";s:5:"title";s:9:"Elemlista";s:10:"smallPrImg";s:41:"sm/konyhabutorok/fan_felso_elemek_jpg.jpg";s:5:"PrImg";N;s:6:"PrText";N;s:6:"CaText";s:978:"<p>(60.000,-Ft/fm-től)</p>
<p>&Aacute;ruh&aacute;zunkban ingyenes b&uacute;tortervez&eacute;ssel &eacute;s szaktan&aacute;csad&aacute;ssal seg&iacute;t&uuml;nk megtervezni konyh&aacute;j&aacute;t. A k&ouml;nnyebb &eacute;s gyorsabb tervezhetős&eacute;g &eacute;rdek&eacute;ben javasoljuk, hogy előre k&eacute;sz&iacute;tsen egy v&aacute;zlatot konyh&aacute;ja pontos m&eacute;reteiről, a tűzhely, a mosogat&oacute;, &eacute;s az esetlegesen fut&oacute; cs&ouml;vek elhelyezked&eacute;s&eacute;ről. Amennyiben m&eacute;g nem v&aacute;s&aacute;rolta meg&nbsp;be&eacute;p&iacute;thető k&eacute;sz&uuml;l&eacute;keit, &uuml;zlet&uuml;nkben kedvező &aacute;ron k&iacute;n&aacute;ljuk 8 m&aacute;rka t&ouml;bb sz&aacute;z t&iacute;pus&aacute;t, melyek k&ouml;z&uuml;l seg&iacute;t&uuml;nk kiv&aacute;lasztani az ig&eacute;nyeinek a legink&aacute;bb megfelelőt.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Online katal&oacute;gus sz&iacute;nekkel &eacute;s m&eacute;retekkel</p>";s:9:"CaTopText";N;s:7:"CaTitle";s:30:"Közepes árfekvésű konyhák";s:11:"CaMainTitle";s:16:"Konyha­bútorok";s:10:"CaMainText";N;s:4:"isPV";s:4:"1318";}i:20;O:8:"stdClass":13:{s:2:"id";s:4:"4263";s:3:"sep";N;s:4:"name";s:9:"corpuszok";s:5:"title";s:9:"Corpuszok";s:10:"smallPrImg";s:47:"sm/konyhabutorok/alaparas_korpusz_feher_jpg.jpg";s:5:"PrImg";N;s:6:"PrText";N;s:6:"CaText";s:978:"<p>(60.000,-Ft/fm-től)</p>
<p>&Aacute;ruh&aacute;zunkban ingyenes b&uacute;tortervez&eacute;ssel &eacute;s szaktan&aacute;csad&aacute;ssal seg&iacute;t&uuml;nk megtervezni konyh&aacute;j&aacute;t. A k&ouml;nnyebb &eacute;s gyorsabb tervezhetős&eacute;g &eacute;rdek&eacute;ben javasoljuk, hogy előre k&eacute;sz&iacute;tsen egy v&aacute;zlatot konyh&aacute;ja pontos m&eacute;reteiről, a tűzhely, a mosogat&oacute;, &eacute;s az esetlegesen fut&oacute; cs&ouml;vek elhelyezked&eacute;s&eacute;ről. Amennyiben m&eacute;g nem v&aacute;s&aacute;rolta meg&nbsp;be&eacute;p&iacute;thető k&eacute;sz&uuml;l&eacute;keit, &uuml;zlet&uuml;nkben kedvező &aacute;ron k&iacute;n&aacute;ljuk 8 m&aacute;rka t&ouml;bb sz&aacute;z t&iacute;pus&aacute;t, melyek k&ouml;z&uuml;l seg&iacute;t&uuml;nk kiv&aacute;lasztani az ig&eacute;nyeinek a legink&aacute;bb megfelelőt.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Online katal&oacute;gus sz&iacute;nekkel &eacute;s m&eacute;retekkel</p>";s:9:"CaTopText";N;s:7:"CaTitle";s:30:"Közepes árfekvésű konyhák";s:11:"CaMainTitle";s:16:"Konyha­bútorok";s:10:"CaMainText";N;s:4:"isPV";s:3:"158";}}