__ci_last_regenerate|i:1509285894;current_products|a:23:{i:0;O:8:"stdClass":13:{s:2:"id";s:2:"30";s:3:"sep";N;s:4:"name";s:14:"munchen-asztal";s:5:"title";s:15:"München asztal";s:10:"smallPrImg";s:30:"sm/etkezoasztalok/img_2307.jpg";s:5:"PrImg";s:30:"lg/etkezoasztalok/img_2307.jpg";s:6:"PrText";s:262:"<p><strong>Magass&aacute;g</strong>:73,5 cm</p>
<p><strong>Hossz&uacute;s&aacute;g</strong>:160+2x40 cm vagy 160+3X40 cm</p>
<p><strong>Sz&eacute;less&eacute;g</strong>:100</p>
<p><strong>Sz&iacute;nek</strong>: t&ouml;lgy, calwados &eacute;s feh&eacute;r</p>";s:6:"CaText";N;s:9:"CaTopText";N;s:7:"CaTitle";s:19:"Fa étkezőasztalok";s:11:"CaMainTitle";s:18:"Étkező­asztalok";s:10:"CaMainText";N;s:4:"isPV";s:1:"4";}i:1;O:8:"stdClass":13:{s:2:"id";s:2:"32";s:3:"sep";N;s:4:"name";s:22:"antikolt-muchen-asztal";s:5:"title";s:23:"Antikolt Müchen asztal";s:10:"smallPrImg";s:30:"sm/etkezoasztalok/img_2314.jpg";s:5:"PrImg";s:30:"lg/etkezoasztalok/img_2314.jpg";s:6:"PrText";s:302:"<p><strong>Magass&aacute;g</strong>: 73,5 cm</p>
<p><strong>Hossz&uacute;s&aacute;g</strong>: 160+2x40 cm vagy 160+3X40 cm</p>
<p><strong>Sz&eacute;less&eacute;g</strong>: 100</p>
<p>&nbsp;</p>
<p class="MsoNormal"><strong>Sz&iacute;nek</strong>: antikolt t&ouml;lgy &eacute;s antikolt calwados</p>";s:6:"CaText";N;s:9:"CaTopText";N;s:7:"CaTitle";s:19:"Fa étkezőasztalok";s:11:"CaMainTitle";s:18:"Étkező­asztalok";s:10:"CaMainText";N;s:4:"isPV";s:1:"6";}i:2;O:8:"stdClass":13:{s:2:"id";s:2:"33";s:3:"sep";N;s:4:"name";s:13:"nevada-asztal";s:5:"title";s:13:"Nevada asztal";s:10:"smallPrImg";s:30:"sm/etkezoasztalok/img_2300.jpg";s:5:"PrImg";s:30:"lg/etkezoasztalok/img_2300.jpg";s:6:"PrText";s:271:"<p><strong>Magass&aacute;g</strong>:75 cm&nbsp;&nbsp;&nbsp;</p>
<p><strong>Hossz&uacute;s&aacute;g</strong>:160+40 cm vagy 200+2x40 cm</p>
<p><strong>Sz&eacute;less&eacute;g</strong>:80cm, 100cm</p>
<p><strong> Sz&iacute;nek</strong>: t&ouml;lgy &eacute;s calwados</p>";s:6:"CaText";N;s:9:"CaTopText";N;s:7:"CaTitle";s:19:"Fa étkezőasztalok";s:11:"CaMainTitle";s:18:"Étkező­asztalok";s:10:"CaMainText";N;s:4:"isPV";s:1:"8";}i:3;O:8:"stdClass":13:{s:2:"id";s:2:"34";s:3:"sep";N;s:4:"name";s:22:"antikolt-nevada-asztal";s:5:"title";s:22:"Antikolt Nevada asztal";s:10:"smallPrImg";s:30:"sm/etkezoasztalok/img_2293.jpg";s:5:"PrImg";s:30:"lg/etkezoasztalok/img_2293.jpg";s:6:"PrText";s:497:"<p><strong>Magass&aacute;g</strong>: 75 cm&nbsp;&nbsp;&nbsp;</p>
<p><strong>Hossz&uacute;s&aacute;g</strong>: 160+40 cm vagy 200+2x40 cm</p>
<p><strong>Sz&eacute;less&eacute;g</strong>: 80cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100cm</p>
<p>&nbsp;</p>
<p class="MsoNormal"><strong>Sz&iacute;nek</strong>: antikolt t&ouml;lgy &eacute;s antikolt calwados</p>";s:6:"CaText";N;s:9:"CaTopText";N;s:7:"CaTitle";s:19:"Fa étkezőasztalok";s:11:"CaMainTitle";s:18:"Étkező­asztalok";s:10:"CaMainText";N;s:4:"isPV";s:2:"10";}i:4;O:8:"stdClass":13:{s:2:"id";s:2:"35";s:3:"sep";N;s:4:"name";s:12:"leila-asztal";s:5:"title";s:12:"Leila asztal";s:10:"smallPrImg";s:30:"sm/etkezoasztalok/img_2422.jpg";s:5:"PrImg";s:30:"lg/etkezoasztalok/img_2422.jpg";s:6:"PrText";s:442:"<p><strong>Magass&aacute;g</strong>: 78 cm&nbsp;&nbsp;&nbsp;</p>
<p><strong>Hossz&uacute;s&aacute;g</strong>: 160+40 cm vagy 200+40 cm</p>
<p><strong>Sz&eacute;less&eacute;g</strong>: 80cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100cm</p>
<p><strong> Sz&iacute;nek: </strong>wenge, calwados, gesztenye</p>";s:6:"CaText";N;s:9:"CaTopText";N;s:7:"CaTitle";s:19:"Fa étkezőasztalok";s:11:"CaMainTitle";s:18:"Étkező­asztalok";s:10:"CaMainText";N;s:4:"isPV";s:2:"12";}i:5;O:8:"stdClass":13:{s:2:"id";s:2:"40";s:3:"sep";N;s:4:"name";s:12:"piano-asztal";s:5:"title";s:13:"Pianó asztal";s:10:"smallPrImg";s:30:"sm/etkezoasztalok/img_9722.jpg";s:5:"PrImg";s:30:"lg/etkezoasztalok/img_9722.jpg";s:6:"PrText";s:656:"<p><strong>Magass&aacute;g</strong>: 73.5 cm&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;75,5 cm</p>
<p><strong>Hossz&uacute;s&aacute;g</strong>: 120+40 cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 160+40 cm</p>
<p><strong>Sz&eacute;less&eacute;g</strong>: 70cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80 cm</p>
<p><strong> Sz&iacute;nek</strong>: calwados,&eacute;ger,wenge,di&oacute;</p>";s:6:"CaText";N;s:9:"CaTopText";N;s:7:"CaTitle";s:23:"MDF-es étkezőasztalok";s:11:"CaMainTitle";s:18:"Étkező­asztalok";s:10:"CaMainText";N;s:4:"isPV";N;}i:6;O:8:"stdClass":13:{s:2:"id";s:2:"41";s:3:"sep";N;s:4:"name";s:19:"wenus-europa-asztal";s:5:"title";s:20:"Wénus-Europa asztal";s:10:"smallPrImg";s:30:"sm/etkezoasztalok/img_2382.jpg";s:5:"PrImg";s:30:"lg/etkezoasztalok/img_2382.jpg";s:6:"PrText";s:683:"<p><strong>Magass&aacute;g</strong>: 74.5 cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 74,5 cm</p>
<p><strong>Hossz&uacute;s&aacute;g</strong>: 160+40 cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 200+40 cm</p>
<p><strong>Sz&eacute;less&eacute;g</strong>: 80cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90 cm</p>
<p><strong>Sz&iacute;nek</strong>: calwados,&eacute;ger, s&ouml;t&eacute;t di&oacute;</p>
<p>&nbsp;</p>";s:6:"CaText";N;s:9:"CaTopText";N;s:7:"CaTitle";s:23:"MDF-es étkezőasztalok";s:11:"CaMainTitle";s:18:"Étkező­asztalok";s:10:"CaMainText";N;s:4:"isPV";s:2:"15";}i:7;O:8:"stdClass":13:{s:2:"id";s:2:"42";s:3:"sep";N;s:4:"name";s:12:"dante-asztal";s:5:"title";s:12:"Dante asztal";s:10:"smallPrImg";s:30:"sm/etkezoasztalok/uj/wenge.jpg";s:5:"PrImg";s:30:"lg/etkezoasztalok/uj/wenge.jpg";s:6:"PrText";s:709:"<p><strong>Magass&aacute;g</strong>: 74 cm &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;74 cm</p>
<p><strong>Hossz&uacute;s&aacute;g</strong>: 140+40 cm &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 160+40 cm</p>
<p><strong>Sz&eacute;less&eacute;g</strong>: 80cm &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 90 cm</p>
<p><strong>Sz&iacute;nek</strong>: 160x90 calwados,&eacute;ger,wenge,mogyor&oacute;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 160x80 calwados,mogyor&oacute;,wenge,feh&eacute;r</p>
<p class="MsoNormal">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;140x80 &eacute;ger</p>";s:6:"CaText";N;s:9:"CaTopText";N;s:7:"CaTitle";s:23:"MDF-es étkezőasztalok";s:11:"CaMainTitle";s:18:"Étkező­asztalok";s:10:"CaMainText";N;s:4:"isPV";s:2:"18";}i:8;O:8:"stdClass":13:{s:2:"id";s:2:"43";s:3:"sep";N;s:4:"name";s:12:"piero-asztal";s:5:"title";s:13:"Pieró asztal";s:10:"smallPrImg";s:30:"sm/etkezoasztalok/img_0380.jpg";s:5:"PrImg";s:30:"lg/etkezoasztalok/img_0380.jpg";s:6:"PrText";s:36391:"<p><!-- [if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>HU</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--></p>
<p><!-- [if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="371">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="39" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
 </w:LatentStyles>
</xml><![endif]--><!-- [if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normál táblázat";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:10.0pt;
	mso-para-margin-left:0cm;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-fareast-language:EN-US;}
</style>
<![endif]--></p>
<p><strong>Magass&aacute;g:</strong> 76 cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Hossz&uacute;s&aacute;g</strong>: 150+60 cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Sz&eacute;less&eacute;g</strong>: 90cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Sz&iacute;nek</strong>: wenge-fekete vagy feh&eacute;r &uuml;veglappal</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mogyor&oacute;- fekete vagy feh&eacute;r &uuml;veglappal</p>";s:6:"CaText";N;s:9:"CaTopText";N;s:7:"CaTitle";s:23:"MDF-es étkezőasztalok";s:11:"CaMainTitle";s:18:"Étkező­asztalok";s:10:"CaMainText";N;s:4:"isPV";s:2:"23";}i:9;O:8:"stdClass":13:{s:2:"id";s:2:"46";s:3:"sep";N;s:4:"name";s:16:"raffaello-asztal";s:5:"title";s:16:"Raffaello asztal";s:10:"smallPrImg";s:30:"sm/etkezoasztalok/img_2214.jpg";s:5:"PrImg";N;s:6:"PrText";s:394:"<p><strong>Magass&aacute;g</strong>: 74,5 cm;&nbsp;74,5 cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Hossz&uacute;s&aacute;g</strong>: 130+40 cm;&nbsp;160+40 cm</p>
<p><strong>Sz&eacute;less&eacute;g</strong>: 80cm;&nbsp;90 cm</p>
<p><strong> Sz&iacute;nek: </strong>wenge, calwados,&eacute;ger</p>";s:6:"CaText";N;s:9:"CaTopText";N;s:7:"CaTitle";s:23:"MDF-es étkezőasztalok";s:11:"CaMainTitle";s:18:"Étkező­asztalok";s:10:"CaMainText";N;s:4:"isPV";s:2:"43";}i:10;O:8:"stdClass":13:{s:2:"id";s:2:"47";s:3:"sep";N;s:4:"name";s:15:"regi-uvegasztal";s:5:"title";s:16:"Regi üvegasztal";s:10:"smallPrImg";s:30:"sm/etkezoasztalok/img_2883.jpg";s:5:"PrImg";s:30:"lg/etkezoasztalok/img_2883.jpg";s:6:"PrText";s:466:"<p><strong>Magass&aacute;g</strong>: 74,5 cm;&nbsp;74,5 cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Hossz&uacute;s&aacute;g</strong>: 130+40 cm;&nbsp;160+40 cm</p>
<p><strong>Sz&eacute;less&eacute;g</strong>: 80cm;&nbsp;90 cm</p>
<p><strong> Sz&iacute;nek</strong>: f&eacute;nyes fekete, f&eacute;nyes feh&eacute;r, mogyor&oacute;, f&eacute;nyes fekete-feh&eacute;r</p>";s:6:"CaText";N;s:9:"CaTopText";N;s:7:"CaTitle";s:23:"MDF-es étkezőasztalok";s:11:"CaMainTitle";s:18:"Étkező­asztalok";s:10:"CaMainText";N;s:4:"isPV";s:2:"46";}i:11;O:8:"stdClass":13:{s:2:"id";s:2:"48";s:3:"sep";N;s:4:"name";s:12:"flora-asztal";s:5:"title";s:13:"Flóra asztal";s:10:"smallPrImg";s:30:"sm/etkezoasztalok/img_3852.jpg";s:5:"PrImg";s:30:"lg/etkezoasztalok/img_3852.jpg";s:6:"PrText";s:403:"<p><strong>Magass&aacute;g</strong>: 73 cm; 73 cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Hossz&uacute;s&aacute;g</strong>: 120+40 cm; 160+40 cm</p>
<p><strong>Sz&eacute;less&eacute;g</strong>: 80cm; 88 cm</p>
<p><strong> Sz&iacute;nek</strong>: wenge , ferrara t&ouml;lgy, szonoma t&ouml;lgy,san remo</p>";s:6:"CaText";s:445:"<p style="text-align: center;"><strong>Teljes k&iacute;n&aacute;latunkat k&eacute;rj&uuml;k tekints&eacute;k meg partnereink honlapj&aacute;n:</strong></p>
<p style="text-align: center;"><a href="http://www.tempo-kondella.hu/">www.tempo-kondella.hu</a>&nbsp;<br /><a href="http://www.divianbutor.hu/">www.divianbutor.hu</a>&nbsp;<br /><a href="http://www.danubiamohacs.hu/" target="_blank" rel="noopener noreferrer">www.danubiamohacs.hu</a></p>";s:9:"CaTopText";N;s:7:"CaTitle";s:37:"Fém és bútorlapos étkezőasztalok";s:11:"CaMainTitle";s:18:"Étkező­asztalok";s:10:"CaMainText";N;s:4:"isPV";s:2:"48";}i:12;O:8:"stdClass":13:{s:2:"id";s:4:"4266";s:3:"sep";N;s:4:"name";s:12:"bella-asztal";s:5:"title";s:12:"Bella asztal";s:10:"smallPrImg";s:27:"sm/etkezoasztalok/bella.jpg";s:5:"PrImg";N;s:6:"PrText";s:1046:"<p><strong>Magass&aacute;g</strong>:&nbsp;74 cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 74 cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 74 cm</p>
<p><strong>Hossz&uacute;s&aacute;g</strong>: 90 cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 130+40 cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 170+40 cm</p>
<p><strong>Sz&eacute;less&eacute;g</strong>: 90 cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;85 cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90 cm</p>
<p><strong>Sz&iacute;nek</strong>: san remo, sonoma t&ouml;lgy, rivi&eacute;ra t&ouml;lgy</p>";s:6:"CaText";s:445:"<p style="text-align: center;"><strong>Teljes k&iacute;n&aacute;latunkat k&eacute;rj&uuml;k tekints&eacute;k meg partnereink honlapj&aacute;n:</strong></p>
<p style="text-align: center;"><a href="http://www.tempo-kondella.hu/">www.tempo-kondella.hu</a>&nbsp;<br /><a href="http://www.divianbutor.hu/">www.divianbutor.hu</a>&nbsp;<br /><a href="http://www.danubiamohacs.hu/" target="_blank" rel="noopener noreferrer">www.danubiamohacs.hu</a></p>";s:9:"CaTopText";N;s:7:"CaTitle";s:37:"Fém és bútorlapos étkezőasztalok";s:11:"CaMainTitle";s:18:"Étkező­asztalok";s:10:"CaMainText";N;s:4:"isPV";s:4:"1482";}i:13;O:8:"stdClass":13:{s:2:"id";s:2:"49";s:3:"sep";N;s:4:"name";s:20:"berta-asztal-negyzet";s:5:"title";s:23:"Berta asztal (négyzet)";s:10:"smallPrImg";s:30:"sm/etkezoasztalok/img_2118.jpg";s:5:"PrImg";s:30:"lg/etkezoasztalok/img_2111.jpg";s:6:"PrText";s:800:"<p><strong>Magass&aacute;g</strong>: 75 cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Hossz&uacute;s&aacute;g</strong>: 80 cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Sz&eacute;less&eacute;g</strong>: 80cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal"><strong>Sz&iacute;nek</strong>: wenge, calwados, &eacute;ger, sonoma t&ouml;lgy</p>";s:6:"CaText";s:445:"<p style="text-align: center;"><strong>Teljes k&iacute;n&aacute;latunkat k&eacute;rj&uuml;k tekints&eacute;k meg partnereink honlapj&aacute;n:</strong></p>
<p style="text-align: center;"><a href="http://www.tempo-kondella.hu/">www.tempo-kondella.hu</a>&nbsp;<br /><a href="http://www.divianbutor.hu/">www.divianbutor.hu</a>&nbsp;<br /><a href="http://www.danubiamohacs.hu/" target="_blank" rel="noopener noreferrer">www.danubiamohacs.hu</a></p>";s:9:"CaTopText";N;s:7:"CaTitle";s:37:"Fém és bútorlapos étkezőasztalok";s:11:"CaMainTitle";s:18:"Étkező­asztalok";s:10:"CaMainText";N;s:4:"isPV";s:4:"1358";}i:14;O:8:"stdClass":13:{s:2:"id";s:2:"50";s:3:"sep";N;s:4:"name";s:21:"berta-asztal-teglalap";s:5:"title";s:24:"Berta asztal (téglalap)";s:10:"smallPrImg";s:36:"sm/etkezoasztalok/img_2173-berta.jpg";s:5:"PrImg";s:36:"lg/etkezoasztalok/img_2173-berta.jpg";s:6:"PrText";s:443:"<p><strong>Magass&aacute;g</strong>: 75 cm;&nbsp;75 cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Hossz&uacute;s&aacute;g</strong>: 120+40 cm;&nbsp;160+40 cm</p>
<p><strong>Sz&eacute;less&eacute;g</strong>: 70cm;&nbsp;80 cm&nbsp;&nbsp;&nbsp;</p>
<p><strong> Sz&iacute;nek</strong>: wenge, calwados, &eacute;ger, sonoma t&ouml;lgy, magyar szilva</p>";s:6:"CaText";s:445:"<p style="text-align: center;"><strong>Teljes k&iacute;n&aacute;latunkat k&eacute;rj&uuml;k tekints&eacute;k meg partnereink honlapj&aacute;n:</strong></p>
<p style="text-align: center;"><a href="http://www.tempo-kondella.hu/">www.tempo-kondella.hu</a>&nbsp;<br /><a href="http://www.divianbutor.hu/">www.divianbutor.hu</a>&nbsp;<br /><a href="http://www.danubiamohacs.hu/" target="_blank" rel="noopener noreferrer">www.danubiamohacs.hu</a></p>";s:9:"CaTopText";N;s:7:"CaTitle";s:37:"Fém és bútorlapos étkezőasztalok";s:11:"CaMainTitle";s:18:"Étkező­asztalok";s:10:"CaMainText";N;s:4:"isPV";s:2:"55";}i:15;O:8:"stdClass":13:{s:2:"id";s:2:"52";s:3:"sep";N;s:4:"name";s:12:"felix-asztal";s:5:"title";s:13:"Félix asztal";s:10:"smallPrImg";s:30:"sm/etkezoasztalok/img_2284.jpg";s:5:"PrImg";s:30:"sm/etkezoasztalok/img_2284.jpg";s:6:"PrText";s:841:"<p><strong>Magass&aacute;g</strong>: 75,5 cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Hossz&uacute;s&aacute;g</strong>: 135+35 cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Sz&eacute;less&eacute;g</strong>: 90cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal"><strong>Sz&iacute;nek</strong>: wenge, calwados, &eacute;ger, sonoma t&ouml;lgy, magyar szilva, feh&eacute;r</p>";s:6:"CaText";s:445:"<p style="text-align: center;"><strong>Teljes k&iacute;n&aacute;latunkat k&eacute;rj&uuml;k tekints&eacute;k meg partnereink honlapj&aacute;n:</strong></p>
<p style="text-align: center;"><a href="http://www.tempo-kondella.hu/">www.tempo-kondella.hu</a>&nbsp;<br /><a href="http://www.divianbutor.hu/">www.divianbutor.hu</a>&nbsp;<br /><a href="http://www.danubiamohacs.hu/" target="_blank" rel="noopener noreferrer">www.danubiamohacs.hu</a></p>";s:9:"CaTopText";N;s:7:"CaTitle";s:37:"Fém és bútorlapos étkezőasztalok";s:11:"CaMainTitle";s:18:"Étkező­asztalok";s:10:"CaMainText";N;s:4:"isPV";s:2:"58";}i:16;O:8:"stdClass":13:{s:2:"id";s:2:"54";s:3:"sep";N;s:4:"name";s:20:"fiona-konyhai-asztal";s:5:"title";s:23:"Fióna (konyhai) asztal";s:10:"smallPrImg";s:30:"sm/etkezoasztalok/img_2473.jpg";s:5:"PrImg";s:30:"lg/etkezoasztalok/img_2473.jpg";s:6:"PrText";s:754:"<p><strong>Magass&aacute;g</strong>: 80 cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Hossz&uacute;s&aacute;g</strong>: 50+50cm; 60+60 cm;&nbsp;70+70cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Sz&eacute;less&eacute;g</strong>: 70cm; 90cm; 110cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal"><strong>Sz&iacute;nek</strong>: wenge, calwados, &eacute;ger, sonoma t&ouml;lgy, magyar szilva, di&oacute;,</p>";s:6:"CaText";s:445:"<p style="text-align: center;"><strong>Teljes k&iacute;n&aacute;latunkat k&eacute;rj&uuml;k tekints&eacute;k meg partnereink honlapj&aacute;n:</strong></p>
<p style="text-align: center;"><a href="http://www.tempo-kondella.hu/">www.tempo-kondella.hu</a>&nbsp;<br /><a href="http://www.divianbutor.hu/">www.divianbutor.hu</a>&nbsp;<br /><a href="http://www.danubiamohacs.hu/" target="_blank" rel="noopener noreferrer">www.danubiamohacs.hu</a></p>";s:9:"CaTopText";N;s:7:"CaTitle";s:37:"Fém és bútorlapos étkezőasztalok";s:11:"CaMainTitle";s:18:"Étkező­asztalok";s:10:"CaMainText";N;s:4:"isPV";s:2:"73";}i:17;O:8:"stdClass":13:{s:2:"id";s:2:"55";s:3:"sep";N;s:4:"name";s:13:"ovalis-asztal";s:5:"title";s:14:"Ovális asztal";s:10:"smallPrImg";s:26:"sm/etkezoasztalok/3938.jpg";s:5:"PrImg";s:26:"lg/etkezoasztalok/3938.jpg";s:6:"PrText";s:786:"<p><strong>Magass&aacute;g</strong>: 80 cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Hossz&uacute;s&aacute;g</strong>: 130+40cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Sz&eacute;less&eacute;g</strong>: 80cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Sz&iacute;nek</strong>: wenge, calwados, &eacute;ger, sonoma t&ouml;lgy, magyar szilva, di&oacute;,</p>";s:6:"CaText";s:445:"<p style="text-align: center;"><strong>Teljes k&iacute;n&aacute;latunkat k&eacute;rj&uuml;k tekints&eacute;k meg partnereink honlapj&aacute;n:</strong></p>
<p style="text-align: center;"><a href="http://www.tempo-kondella.hu/">www.tempo-kondella.hu</a>&nbsp;<br /><a href="http://www.divianbutor.hu/">www.divianbutor.hu</a>&nbsp;<br /><a href="http://www.danubiamohacs.hu/" target="_blank" rel="noopener noreferrer">www.danubiamohacs.hu</a></p>";s:9:"CaTopText";N;s:7:"CaTitle";s:37:"Fém és bútorlapos étkezőasztalok";s:11:"CaMainTitle";s:18:"Étkező­asztalok";s:10:"CaMainText";N;s:4:"isPV";N;}i:18;O:8:"stdClass":13:{s:2:"id";s:2:"56";s:3:"sep";N;s:4:"name";s:23:"betty-kecskelabu-asztal";s:5:"title";s:27:"Betty (kecskelábú) asztal";s:10:"smallPrImg";s:26:"sm/etkezoasztalok/3932.jpg";s:5:"PrImg";s:26:"lg/etkezoasztalok/3932.jpg";s:6:"PrText";s:785:"<p><strong>Magass&aacute;g</strong>: 80 cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Hossz&uacute;s&aacute;g</strong>: 130+40cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Sz&eacute;less&eacute;g</strong>: 80cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Sz&iacute;nek</strong>: wenge, calwados, &eacute;ger, sonoma t&ouml;lgy, magyar szilva, di&oacute;</p>";s:6:"CaText";s:445:"<p style="text-align: center;"><strong>Teljes k&iacute;n&aacute;latunkat k&eacute;rj&uuml;k tekints&eacute;k meg partnereink honlapj&aacute;n:</strong></p>
<p style="text-align: center;"><a href="http://www.tempo-kondella.hu/">www.tempo-kondella.hu</a>&nbsp;<br /><a href="http://www.divianbutor.hu/">www.divianbutor.hu</a>&nbsp;<br /><a href="http://www.danubiamohacs.hu/" target="_blank" rel="noopener noreferrer">www.danubiamohacs.hu</a></p>";s:9:"CaTopText";N;s:7:"CaTitle";s:37:"Fém és bútorlapos étkezőasztalok";s:11:"CaMainTitle";s:18:"Étkező­asztalok";s:10:"CaMainText";N;s:4:"isPV";N;}i:19;O:8:"stdClass":13:{s:2:"id";s:2:"57";s:3:"sep";N;s:4:"name";s:23:"ditmar-uvegasztal-tempo";s:5:"title";s:26:"Ditmar üvegasztal (tempo)";s:10:"smallPrImg";s:37:"sm/etkezoasztalok/mona_uvegasztal.jpg";s:5:"PrImg";s:37:"lg/etkezoasztalok/mona_uvegasztal.jpg";s:6:"PrText";s:769:"<p><strong>Magass&aacute;g</strong>: 76 cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Hossz&uacute;s&aacute;g</strong>: 110+50cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Sz&eacute;less&eacute;g</strong>: 70cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal"><strong>Sz&iacute;nek</strong>: tej&uuml;veg + ez&uuml;st</p>";s:6:"CaText";s:445:"<p style="text-align: center;"><strong>Teljes k&iacute;n&aacute;latunkat k&eacute;rj&uuml;k tekints&eacute;k meg partnereink honlapj&aacute;n:</strong></p>
<p style="text-align: center;"><a href="http://www.tempo-kondella.hu/">www.tempo-kondella.hu</a>&nbsp;<br /><a href="http://www.divianbutor.hu/">www.divianbutor.hu</a>&nbsp;<br /><a href="http://www.danubiamohacs.hu/" target="_blank" rel="noopener noreferrer">www.danubiamohacs.hu</a></p>";s:9:"CaTopText";N;s:7:"CaTitle";s:37:"Fém és bútorlapos étkezőasztalok";s:11:"CaMainTitle";s:18:"Étkező­asztalok";s:10:"CaMainText";N;s:4:"isPV";N;}i:20;O:8:"stdClass":13:{s:2:"id";s:2:"58";s:3:"sep";N;s:4:"name";s:21:"rene-uvegasztal-tempo";s:5:"title";s:25:"René üvegasztal (tempo)";s:10:"smallPrImg";s:37:"sm/etkezoasztalok/rene_uvegasztal.jpg";s:5:"PrImg";s:37:"lg/etkezoasztalok/rene_uvegasztal.jpg";s:6:"PrText";s:763:"<p><strong>Magass&aacute;g</strong>: 75 cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Hossz&uacute;s&aacute;g</strong>: 100cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Sz&eacute;less&eacute;g</strong>: 70cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal"><strong>Sz&iacute;nek</strong>: &uuml;veg + ez&uuml;st</p>";s:6:"CaText";s:445:"<p style="text-align: center;"><strong>Teljes k&iacute;n&aacute;latunkat k&eacute;rj&uuml;k tekints&eacute;k meg partnereink honlapj&aacute;n:</strong></p>
<p style="text-align: center;"><a href="http://www.tempo-kondella.hu/">www.tempo-kondella.hu</a>&nbsp;<br /><a href="http://www.divianbutor.hu/">www.divianbutor.hu</a>&nbsp;<br /><a href="http://www.danubiamohacs.hu/" target="_blank" rel="noopener noreferrer">www.danubiamohacs.hu</a></p>";s:9:"CaTopText";N;s:7:"CaTitle";s:37:"Fém és bútorlapos étkezőasztalok";s:11:"CaMainTitle";s:18:"Étkező­asztalok";s:10:"CaMainText";N;s:4:"isPV";N;}i:21;O:8:"stdClass":13:{s:2:"id";s:2:"59";s:3:"sep";N;s:4:"name";s:17:"amszterdam-asztal";s:5:"title";s:17:"Amszterdam asztal";s:10:"smallPrImg";s:23:"sm/etkezoasztalok/8.jpg";s:5:"PrImg";s:23:"lg/etkezoasztalok/8.jpg";s:6:"PrText";s:769:"<p><strong>Magass&aacute;g</strong>: 79cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Hossz&uacute;s&aacute;g</strong>: 90cm;&nbsp;139cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Sz&eacute;less&eacute;g</strong>: 90cm;&nbsp;90cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal"><strong>Sz&iacute;nek</strong>: calwados, rusztik feh&eacute;r, caterbury, sonoma t&ouml;lgy, san remo, avelino s&ouml;t&eacute;t</p>";s:6:"CaText";s:445:"<p style="text-align: center;"><strong>Teljes k&iacute;n&aacute;latunkat k&eacute;rj&uuml;k tekints&eacute;k meg partnereink honlapj&aacute;n:</strong></p>
<p style="text-align: center;"><a href="http://www.tempo-kondella.hu/">www.tempo-kondella.hu</a>&nbsp;<br /><a href="http://www.divianbutor.hu/">www.divianbutor.hu</a>&nbsp;<br /><a href="http://www.danubiamohacs.hu/" target="_blank" rel="noopener noreferrer">www.danubiamohacs.hu</a></p>";s:9:"CaTopText";N;s:7:"CaTitle";s:37:"Fém és bútorlapos étkezőasztalok";s:11:"CaMainTitle";s:18:"Étkező­asztalok";s:10:"CaMainText";N;s:4:"isPV";s:2:"76";}i:22;O:8:"stdClass":13:{s:2:"id";s:2:"60";s:3:"sep";N;s:4:"name";s:19:"bar-cocktail-asztal";s:5:"title";s:20:"Bar, Cocktail asztal";s:10:"smallPrImg";s:29:"sm/etkezoasztalok/asztal4.jpg";s:5:"PrImg";s:29:"lg/etkezoasztalok/asztal4.jpg";s:6:"PrText";s:592:"<p><strong>Magass&aacute;g</strong>: cocktal:74 cm;&nbsp;bar: 108cm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p><strong>Hossz&uacute;s&aacute;g</strong>: 80cm;&nbsp;66cm</p>
<p><strong>Sz&eacute;less&eacute;g</strong>: 80cm;&nbsp;66cm</p>
<p>&nbsp;</p>
<p class="MsoNormal"><strong>Sz&iacute;nek</strong>: calwados, caterbury, sonoma t&ouml;lgy, san remo, avelino s&ouml;t&eacute;t</p>";s:6:"CaText";s:445:"<p style="text-align: center;"><strong>Teljes k&iacute;n&aacute;latunkat k&eacute;rj&uuml;k tekints&eacute;k meg partnereink honlapj&aacute;n:</strong></p>
<p style="text-align: center;"><a href="http://www.tempo-kondella.hu/">www.tempo-kondella.hu</a>&nbsp;<br /><a href="http://www.divianbutor.hu/">www.divianbutor.hu</a>&nbsp;<br /><a href="http://www.danubiamohacs.hu/" target="_blank" rel="noopener noreferrer">www.danubiamohacs.hu</a></p>";s:9:"CaTopText";N;s:7:"CaTitle";s:37:"Fém és bútorlapos étkezőasztalok";s:11:"CaMainTitle";s:18:"Étkező­asztalok";s:10:"CaMainText";N;s:4:"isPV";s:2:"78";}}